spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=DATN
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_QN19;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8
spring.datasource.username=thanhnhan
spring.datasource.password=110105
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true